<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Halloween</title>
  </head>
  <h1 style="color: orange"; >Хелоуин</h1>
  <hr>
  <body>
  <style> background-image:url(Halloween-2021-banner-01.webp)"; background= auto; </style>
  </body>
<audio controls autoplay>
  <source src="[YT2mp3.info] - Michael Myers - Halloween Theme Song (Piano Version) (320kbps).mp3" type="audio/ogg">
  <source src="[YT2mp3.info] - Michael Myers - Halloween Theme Song (Piano Version) (320kbps).mp3" type="audio/mpeg">
  
  Your browser does not support the audio tag.

</audio>
    <h2 style="color: orange;">История</h2>
    <aside style="color: orange;">
        Древните келти посрещали своята Нова година Сауин в края на октомври. <br>
      Те живеели с вярването, че в нощта срещу нея починалите през изминалата <br>
      година навестяват земята в търсене на живи тела, в които да се вселят. <br>
      За да се предпазят, келтите гасели огъня в огнищата и се опитвали да <br>
      изглеждат
      колкото се може по-страшно – обличали животински кожи и глави, надявайки <br>
      се да изплашат привиденията. Събирали се около огньове, запалвани от <br>
      друидите жреци, устройвали гадания. Подобен на този е древният езически <br>
      ритуал на кукерството, където присъстват същите атрибути – маски с рога <br>
      и зловещо изражение, животински кожи, като целта е гонене на злото. Християните <br>
      вярват, че душите след смъртта и Божия съд не се връщат на земята. През 853 <br>
      г. от Боговъплъщението, от Рождество Христово папа Григорий IV, в опит да <br>
      замени съществуващия езически ритуал, утвърдил 1 ноември като ден на Вси <br>
      светии в католицизма, ден за прослава на всички християнски светци и <br>
      мъченици. В православието денят „Вси светии“ се нарича Неделя на всички <br>
      светии и се отбелязва през пролетта, в първата неделя след Петдесетница. <br>
    </aside>
    <dl style="color: rgb(255, 255, 255);">
      <dt>Декорация</dt>
      <dd>- идеи за дома</dd>
      <dt>Рецепти</dt>
      <dd>- сладкиши за Хелоуин</dd>
      <dt>Картинки</dt>
      <dd>- забавни картинки</dd>
      <dt>Истории</dt>
      <dd>- страшни истории</dd>
      <p>lorem 100</p>
  </dl>
  </body>
</html>
